{
  "name": "docx2html",
  "description": "a javascript docx converter to html based on docx4js",
  "version": "1.2.0",
  "main": ["./dist/index.js"],
  "author": {
    "name": "Raymond Li",
    "email": "lalalic@139.com"
  },
  "license": "GPL",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/lalalic/docx2html.git"
  }
}
